<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8" />
   <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" />
   <title>Basic celluar automation</title>
</head>

<body>
   <div class="panel">
      <div class="stats-panel">
         <div class="stats-panel-header">
            <h1 id="stats-panel-header-label"></h1>
         </div>
         <div class="stats-panel-body">
            <ul>
               <li id="stats-last-update"></li>
               <li id="stats-cells-amount"></li>
               <ul id="stats-cells-by-color">
               </ul>
            </ul>
         </div>
      </div>
   </div>
   <div class="main"></div>
</body>

</html>